# RHDH RHEL 9 bootc + Quadlet (copied from ansible image_mode quadlet flow).
# Build context: this directory (packaging/bootc). Requires auth.json (see build.sh).

FROM registry.redhat.io/rhel9/rhel-bootc:latest

RUN dnf install -y nodejs npm python3 curl sudo podman && \
    dnf clean all

RUN useradd -r -u 1001 -g root -d /opt/app-root/src -s /sbin/nologin rhdh && \
    mkdir -p /opt/app-root/src /opt/app-root/src/dynamic-plugins-root /etc/rhdh /var/lib/rhdh /etc/containers && \
    echo "rhdh ALL=(root) NOPASSWD: /usr/bin/chown, /usr/bin/chmod, /usr/bin/mkdir" > /etc/sudoers.d/rhdh && \
    dnf install -y openssh-server && \
    systemctl enable sshd && \
    useradd -m -u 1000 -G wheel -s /bin/bash admin && \
    echo 'admin123' | passwd --stdin admin && \
    echo 'root123' | passwd --stdin root && \
    passwd -u admin && \
    passwd -u root && \
    sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PubkeyAuthentication yes/PubkeyAuthentication yes/' /etc/ssh/sshd_config && \
    sed -i 's/#AuthorizedKeysFile/AuthorizedKeysFile/' /etc/ssh/sshd_config && \
    echo '%wheel ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers

COPY ./configs /etc/rhdh/configs
COPY ./quadlet/rhdh.env /etc/rhdh/rhdh.env
COPY ./local-plugins /var/lib/rhdh/local-plugins
COPY ./scripts/prepare-and-install-dynamic-plugins.sh /usr/local/bin/
COPY ./scripts/wait-for-plugins-and-start.sh /usr/local/bin/
COPY ./scripts/detect-and-set-base-url.sh /usr/local/bin/

COPY ./auth.json /etc/containers/auth.json
# systemd/Quadlet runs podman as root; root reads ~/.config/containers/auth.json, not /etc/containers alone
RUN mkdir -p /root/.config/containers && \
    cp /etc/containers/auth.json /root/.config/containers/auth.json && \
    chmod 600 /etc/containers/auth.json /root/.config/containers/auth.json

COPY ./quadlet/rhdh.container /usr/share/containers/systemd/rhdh.container
COPY ./quadlet/postgres.container /usr/share/containers/systemd/postgres.container
COPY ./quadlet/rhdh-network.network /usr/share/containers/systemd/rhdh-network.network
COPY ./quadlet/postgres.env /etc/rhdh/postgres.env

RUN mkdir -p /usr/lib/bootc/bound-images.d && \
    ln -s /usr/share/containers/systemd/rhdh.container /usr/lib/bootc/bound-images.d/rhdh.container && \
    ln -s /usr/share/containers/systemd/postgres.container /usr/lib/bootc/bound-images.d/postgres.container

RUN chmod +x /usr/local/bin/prepare-and-install-dynamic-plugins.sh /usr/local/bin/wait-for-plugins-and-start.sh /usr/local/bin/detect-and-set-base-url.sh && \
    mkdir -p /var/lib/rhdh/{dynamic-plugins-root,generated,config,.npm,scripts} && \
    mkdir -p /var/lib/rhdh/postgres-data && \
    chown 26:26 /var/lib/rhdh/postgres-data && \
    chmod 700 /var/lib/rhdh/postgres-data && \
    cp /usr/local/bin/prepare-and-install-dynamic-plugins.sh /var/lib/rhdh/scripts/ && \
    cp /usr/local/bin/wait-for-plugins-and-start.sh /var/lib/rhdh/scripts/ && \
    cp /usr/local/bin/detect-and-set-base-url.sh /var/lib/rhdh/scripts/ && \
    chmod +x /var/lib/rhdh/scripts/*.sh && \
    cp /etc/rhdh/configs/dynamic-plugins/dynamic-plugins.override.yaml /var/lib/rhdh/config/dynamic-plugins.yaml && \
    ln -sf /var/lib/rhdh/config/dynamic-plugins.yaml /var/lib/rhdh/dynamic-plugins-root/dynamic-plugins.yaml && \
    ln -sf /var/lib/rhdh/config/dynamic-plugins.yaml /var/lib/rhdh/dynamic-plugins.yaml && \
    sed -i 's|LINK_TARGET="/var/lib/rhdh/dynamic-plugins.yaml"|LINK_TARGET="/opt/app-root/src/dynamic-plugins.yaml"|' /var/lib/rhdh/scripts/prepare-and-install-dynamic-plugins.sh && \
    sed -i '41,50s/^/# /' /var/lib/rhdh/scripts/prepare-and-install-dynamic-plugins.sh && \
    sed -i '53,55s/^/# /' /var/lib/rhdh/scripts/prepare-and-install-dynamic-plugins.sh && \
    chown -R 1001:0 /opt/app-root /var/lib/rhdh /etc/rhdh && \
    chmod -R g=u /opt/app-root /var/lib/rhdh /etc/rhdh && \
    chmod 644 /usr/share/containers/systemd/rhdh.container

RUN printf '%s\n' \
  '#!/bin/bash' \
  'echo "=== RHDH + PostgreSQL Health Check ==="' \
  'if systemctl is-active --quiet postgres.service; then echo "PostgreSQL service active"; else exit 1; fi' \
  'podman exec rhdh-postgres pg_isready -U rhdh_user >/dev/null 2>&1 || exit 1' \
  'if systemctl is-active --quiet rhdh.service; then echo "RHDH service active"; else exit 1; fi' \
  'curl -f http://localhost:7007 >/dev/null 2>&1 || exit 1' \
  'curl -f http://localhost:7007/self-service >/dev/null 2>&1 || exit 1' \
  'echo "OK"' \
  > /usr/local/bin/health-check.sh && chmod +x /usr/local/bin/health-check.sh

RUN printf '%s\n' \
  '#!/bin/bash' \
  'ls -la /usr/lib/bootc/bound-images.d/ 2>/dev/null || true' \
  'podman images' \
  > /usr/local/bin/manage-bound-images.sh && chmod +x /usr/local/bin/manage-bound-images.sh

EXPOSE 7007 5432
WORKDIR /opt/app-root/src
CMD ["/usr/sbin/init"]
