# add test files to analysis scope 
sonar.sources = .
sonar.tests= .

# apply test inclusions 
sonar.test.inclusions = e2e-tests/**/*, **/*.test.*

# comma delimited path of files to exclude from copy/paste duplicate checking
sonar.cpd.exclusions=packages/app/src/components/DynamicRoot/DynamicRoot.test.tsx,packages/app/src/components/admin/AdminTabs.test.tsx,packages/app/src/components/catalog/EntityPage/defaultTabs.tsx,e2e-tests/playwright/e2e/audit-log/LogUtils.ts
