# Azure Database for PostgreSQL credentials template
# This file uses envsubst placeholders for dynamic credential injection
# All values must be base64-encoded before substitution
#
# Required environment variables:
#   AZURE_DB_USER_B64      - Base64-encoded database username
#   AZURE_DB_PASSWORD_B64  - Base64-encoded database password
#   AZURE_DB_HOST_B64      - Base64-encoded database hostname
#   AZURE_DB_PORT_B64      - Base64-encoded database port (typically 5432)
#   RHDH_RUNTIME_URL_B64   - Base64-encoded RHDH runtime URL
#
kind: Secret
apiVersion: v1
metadata:
  name: postgres-cred
data:
  # Database credentials
  POSTGRES_USER: ${AZURE_DB_USER_B64}
  POSTGRES_PASSWORD: ${AZURE_DB_PASSWORD_B64}
  POSTGRES_HOST: ${AZURE_DB_HOST_B64}
  POSTGRES_PORT: ${AZURE_DB_PORT_B64}
  # SSL/TLS configuration
  # PGSSLMODE=require (base64 encoded: cmVxdWlyZQ==)
  PGSSLMODE: cmVxdWlyZQ==
  # Path to the TLS certificate bundle
  # NODE_EXTRA_CA_CERTS=/opt/app-root/src/postgres-crt.pem (base64 encoded)
  NODE_EXTRA_CA_CERTS: L29wdC9hcHAtcm9vdC9zcmMvcG9zdGdyZXMtY3J0LnBlbQ==
  # RHDH runtime URL for health checks
  RHDH_RUNTIME_URL: ${RHDH_RUNTIME_URL_B64}

